ERROR 2026-01-14T00:14:32.605976Z Default STARTUP TCP probe failed 1 time consecutively for container "ai-roleplay-training-1" on port 8080. The instance was not started. Connection failed with status CANCELLED.
  {
    "textPayload": "Default STARTUP TCP probe failed 1 time consecutively for container \"ai-roleplay-training-1\" on port 8080. The instance was not started.\nConnection failed with status CANCELLED.",
    "insertId": "6966dfe800093f18259c0ab7",
    "resource": {
      "type": "cloud_run_revision",
      "labels": {
        "project_id": "roleplay-469506",
        "service_name": "ai-roleplay-training",
        "revision_name": "ai-roleplay-training-00001-dxp",
        "location": "asia-northeast3",
        "configuration_name": "ai-roleplay-training"
      }
    },
    "timestamp": "2026-01-14T00:14:32.605976Z",
    "severity": "ERROR",
    "labels": {
      "instanceId": "005eb6974c97e3587c364e78d94e34c5cfe12bee7a8131c9b4198372e9e4a25da3160851a6744b6dbad7ac42f2c9061a6825135fe8d233113046ba82aee1dbd402d6ac1689b391c7e33389e629f707b01f70"
    },
    "logName": "projects/roleplay-469506/logs/run.googleapis.com%2Fvarlog%2Fsystem",
    "receiveTimestamp": "2026-01-14T00:14:32.620470184Z"
  }
ERROR 2026-01-14T00:14:32.616959Z [protoPayload.serviceName: Cloud Run] [protoPayload.methodName: CreateService] [protoPayload.resourceName: ai-roleplay-training-00001-dxp] Ready condition status changed to False for Revision ai-roleplay-training-00001-dxp with message: The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information. Logs URL: https://console.cloud.google.com/logs/viewer?project=roleplay-469506&resource=cloud_run_revision/service_name/ai-roleplay-training/revision_name/ai-roleplay-training-00001-dxp&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22ai-roleplay-training%22%0Aresource.labels.revision_name%3D%22ai-roleplay-training-00001-dxp%22 For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
  {
    "protoPayload": {
      "@type": "type.googleapis.com/google.cloud.audit.AuditLog",
      "status": {
        "code": 9,
        "message": "Ready condition status changed to False for Revision ai-roleplay-training-00001-dxp with message: The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=roleplay-469506&resource=cloud_run_revision/service_name/ai-roleplay-training/revision_name/ai-roleplay-training-00001-dxp&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22ai-roleplay-training%22%0Aresource.labels.revision_name%3D%22ai-roleplay-training-00001-dxp%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"
      },
      "serviceName": "run.googleapis.com",
      "methodName": "/Services.CreateService",
      "resourceName": "namespaces/roleplay-469506/revisions/ai-roleplay-training-00001-dxp",
      "response": {
        "metadata": {
          "name": "ai-roleplay-training-00001-dxp",
          "namespace": "231279078440",
          "selfLink": "/apis/serving.knative.dev/v1/namespaces/231279078440/revisions/ai-roleplay-training-00001-dxp",
          "uid": "f23d9d10-81b0-4318-b21a-cfca803cd4bc",
          "resourceVersion": "AAZITf4TC7E",
          "generation": 1,
          "creationTimestamp": "2026-01-14T00:14:11.656772Z",
          "labels": {
            "client.knative.dev/nonce": "snihtvcazo",
            "serving.knative.dev/configuration": "ai-roleplay-training",
            "serving.knative.dev/configurationGeneration": "1",
            "serving.knative.dev/service": "ai-roleplay-training",
            "serving.knative.dev/serviceUid": "d5ae4d43-7774-4c67-a4ec-fc0bd3fb47ca",
            "serving.knative.dev/route": "ai-roleplay-training",
            "run.googleapis.com/satisfiesPzs": "true",
            "cloud.googleapis.com/location": "asia-northeast3",
            "run.googleapis.com/startupProbeType": "Default"
          },
          "annotations": {
            "autoscaling.knative.dev/maxScale": "10",
            "run.googleapis.com/client-name": "gcloud",
            "run.googleapis.com/client-version": "552.0.0",
            "serving.knative.dev/creator": "231279078440-compute@developer.gserviceaccount.com",
            "run.googleapis.com/operation-id": "12a83341-8d09-443c-b15d-2e43df7cb118",
            "run.googleapis.com/startup-cpu-boost": "true"
          },
          "ownerReferences": [
            {
              "kind": "Configuration",
              "name": "ai-roleplay-training",
              "uid": "99f663c3-4869-4c38-8100-bd3e2ae17148",
              "apiVersion": "serving.knative.dev/v1",
              "controller": true,
              "blockOwnerDeletion": true
            }
          ]
        },
        "apiVersion": "serving.knative.dev/v1",
        "kind": "Revision",
        "spec": {
          "containerConcurrency": 80,
          "timeoutSeconds": 300,
          "serviceAccountName": "231279078440-compute@developer.gserviceaccount.com",
          "containers": [
            {
              "name": "ai-roleplay-training-1",
              "image": "gcr.io/roleplay-469506/ai-roleplay-training@sha256:ea2724e5dc89f7797f723e315bdb24fa0411aa382c34ad21e9ba2a73cc8e37cc",
              "ports": [
                {
                  "name": "http1",
                  "containerPort": 8080
                }
              ],
              "env": [
                {
                  "name": "NODE_ENV",
                  "value": "production"
                },
                {
                  "name": "JWT_SECRET",
                  "valueFrom": {
                    "secretKeyRef": {
                      "key": "latest",
                      "name": "jwt-secret"
                    }
                  }
                },
                {
                  "name": "DATABASE_URL",
                  "valueFrom": {
                    "secretKeyRef": {
                      "key": "latest",
                      "name": "database-url"
                    }
                  }
                },
                {
                  "name": "GOOGLE_API_KEY",
                  "valueFrom": {
                    "secretKeyRef": {
                      "key": "latest",
                      "name": "google-api-key"
                    }
                  }
                }
              ],
              "resources": {
                "limits": {
                  "cpu": "1",
                  "memory": "1Gi"
                }
              },
              "startupProbe": {
                "timeoutSeconds": 240,
                "periodSeconds": 240,
                "failureThreshold": 1,
                "tcpSocket": {
                  "port": 8080
                }
              }
            }
          ]
        },
        "status": {
          "observedGeneration": 1,
          "conditions": [
            {
              "type": "Ready",
              "status": "False",
              "reason": "HealthCheckContainerError",
              "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=roleplay-469506&resource=cloud_run_revision/service_name/ai-roleplay-training/revision_name/ai-roleplay-training-00001-dxp&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22ai-roleplay-training%22%0Aresource.labels.revision_name%3D%22ai-roleplay-training-00001-dxp%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
              "lastTransitionTime": "2026-01-14T00:14:32.606641Z"
            },
            {
              "type": "ContainerHealthy",
              "status": "False",
              "reason": "HealthCheckContainerError",
              "message": "The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=roleplay-469506&resource=cloud_run_revision/service_name/ai-roleplay-training/revision_name/ai-roleplay-training-00001-dxp&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22ai-roleplay-training%22%0Aresource.labels.revision_name%3D%22ai-roleplay-training-00001-dxp%22 \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start",
              "lastTransitionTime": "2026-01-14T00:14:32.606641Z"
            },
            {
              "type": "ContainerReady",
              "status": "True",
              "message": "Container image import completed in 15.02s.",
              "lastTransitionTime": "2026-01-14T00:14:29.143193Z"
            },
            {
              "type": "ResourcesAvailable",
              "status": "True",
              "message": "Provisioning imported containers completed in 1.7s. Checking container health. This will wait for up to 4m for the configured startup probe, including an initial delay of 0s.",
              "lastTransitionTime": "2026-01-14T00:14:30.843208Z"
            },
            {
              "type": "Retry",
              "status": "True",
              "reason": "ImmediateRetry",
              "message": "System will retry after 00:00 from lastTransitionTime for attempt 0.",
              "lastTransitionTime": "2026-01-14T00:14:30.843208Z",
              "severity": "Info"
            }
          ],
          "logUrl": "https://console.cloud.google.com/logs/viewer?project=roleplay-469506&resource=cloud_run_revision/service_name/ai-roleplay-training/revision_name/ai-roleplay-training-00001-dxp&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22ai-roleplay-training%22%0Aresource.labels.revision_name%3D%22ai-roleplay-training-00001-dxp%22",
          "imageDigest": "gcr.io/roleplay-469506/ai-roleplay-training@sha256:ea2724e5dc89f7797f723e315bdb24fa0411aa382c34ad21e9ba2a73cc8e37cc",
          "containerStatuses": [
            {
              "name": "ai-roleplay-training-1",
              "imageDigest": "gcr.io/roleplay-469506/ai-roleplay-training@sha256:ea2724e5dc89f7797f723e315bdb24fa0411aa382c34ad21e9ba2a73cc8e37cc"
            }
          ]
        },
        "@type": "type.googleapis.com/google.cloud.run.v1.Revision"
      }
    },
    "insertId": "-3bmuj9d5hnc",
    "resource": {
      "type": "cloud_run_revision",
      "labels": {
        "service_name": "ai-roleplay-training",
        "revision_name": "ai-roleplay-training-00001-dxp",
        "project_id": "roleplay-469506",
        "configuration_name": "ai-roleplay-training",
        "location": "asia-northeast3"
      }
    },
    "timestamp": "2026-01-14T00:14:32.616959Z",
    "severity": "ERROR",
    "logName": "projects/roleplay-469506/logs/cloudaudit.googleapis.com%2Fsystem_event",
    "receiveTimestamp": "2026-01-14T00:14:32.701761418Z"
  }
