아래처럼 **개선 단위 = 실제 개발 스프린트/릴리즈 단위**로 나누는 게 좋습니다.
한 번에 다 고치면 범위가 너무 커집니다. **평가 신뢰도 확보에 직접 영향을 주는 것부터 순차 적용**해야 합니다.

---

# 전체 개선 단계 요약

| 단계   | 개선 단위         | 핵심 목적            | 우선순위 |
| ---- | ------------- | ---------------- | ---- |
| 1단계  | 점수 체계 통일      | 평가 기준 혼선 제거      | 최상   |
| 2단계  | 루브릭 저장 검증     | 부실 루브릭 방지        | 최상   |
| 3단계  | 행동 기반 루브릭 구조화 | 운영자 루브릭 품질 향상    | 최상   |
| 4단계  | 증거 기반 평가 도입   | 점수 설명 가능성 확보     | 최상   |
| 5단계  | 평가 신뢰도 도입     | 낮은 품질 평가 차단      | 최상   |
| 6단계  | 대화 부족 처리 개선   | 잘못된 점수 부여 방지     | 최상   |
| 7단계  | 운영자 승인/버전 관리  | 대기업 운영 통제 확보     | 상    |
| 8단계  | 평가 스냅샷 저장     | 감사/재현성 확보        | 상    |
| 9단계  | 리포트 UI 고도화    | 사용자/HR 납득 가능성 강화 | 상    |
| 10단계 | 운영자 UX 고도화    | 루브릭 제작 편의성 향상    | 중    |

---

# 1단계. 점수 체계 통일

## 목적

현재 5점, 10점, 100점 체계가 섞여 있으므로 먼저 하나로 통일해야 합니다.

## 개선 방향

| 항목            | 기준                        |
| ------------- | ------------------------- |
| 차원별 점수        | 1~10점                     |
| 종합 점수         | 100점 환산                   |
| 등급            | 미흡 / 개선 필요 / 보통 / 우수 / 탁월 |
| 관리자 루브릭 기본값   | minScore 1, maxScore 10   |
| README/관리자 설명 | 실제 코드와 동일하게 수정            |

## 개발 태스크

| ID           | 태스크                                            |
| ------------ | ---------------------------------------------- |
| STEP1-BE-01  | `evaluation_dimensions` 기본 `maxScore`를 10으로 통일 |
| STEP1-BE-02  | 관리자 API의 기본 `minScore: 1`, `maxScore: 10` 적용   |
| STEP1-BE-03  | 기존 루브릭 중 5점/100점 체계 데이터 점검                     |
| STEP1-BE-04  | 종합 점수 계산은 기존 가중치 환산 방식 유지                      |
| STEP1-FE-01  | 관리자 화면에 “1~10점 척도” 명확히 표시                      |
| STEP1-DOC-01 | README 평가 기준 설명 수정                             |

## 완료 기준

```text
모든 평가 차원이 1~10점 기준으로 저장되고,
종합 점수는 100점으로만 표시된다.
```

---

# 2단계. 루브릭 저장 검증 추가

## 목적

운영자가 부실한 루브릭을 만들어도 저장되는 문제를 막습니다.

## 개선 방향

루브릭 생성/수정 시 다음 조건을 강제합니다.

| 검증 항목            | 조건        |
| ---------------- | --------- |
| 차원 수             | 최소 3개 이상  |
| 가중치 합계           | 100       |
| 점수 범위            | 1~10      |
| key 중복           | 불가        |
| scoringRubric    | 최소 5단계 이상 |
| evaluationPrompt | 최소 길이 이상  |

## 개발 태스크

| ID          | 태스크                                     |
| ----------- | --------------------------------------- |
| STEP2-BE-01 | `validateEvaluationCriteriaSet()` 함수 구현 |
| STEP2-BE-02 | 평가 기준 생성 API에 검증 적용                     |
| STEP2-BE-03 | 평가 기준 수정 API에 검증 적용                     |
| STEP2-BE-04 | 평가 차원 추가/수정 API에 검증 적용                  |
| STEP2-BE-05 | 검증 실패 시 오류 메시지 상세 반환                    |
| STEP2-FE-01 | 가중치 합계 실시간 표시                           |
| STEP2-FE-02 | 점수 범위 오류 표시                             |
| STEP2-FE-03 | 루브릭 단계 누락 경고 표시                         |

## 완료 기준

```text
가중치 합계가 100이 아니거나,
점수 범위가 1~10이 아니거나,
루브릭 단계가 부족하면 저장되지 않는다.
```

---

# 3단계. 행동 기반 루브릭 구조화

## 목적

운영자가 만든 루브릭이 추상적인 설명이 아니라 **관찰 가능한 행동 기준**을 갖도록 만듭니다.

## 개선 방향

기존:

```json
{
  "score": 8,
  "label": "우수",
  "description": "잘함"
}
```

개선:

```json
{
  "minScore": 7,
  "maxScore": 8,
  "label": "우수",
  "behaviorAnchor": "상대방의 우려를 재진술하고 구체적인 대안을 제시한다.",
  "positiveIndicators": [
    "상대의 핵심 우려를 요약한다",
    "대안을 1개 이상 제시한다"
  ],
  "negativeIndicators": [
    "상대 입장을 무시한다",
    "근거 없이 주장만 반복한다"
  ]
}
```

## 개발 태스크

| ID          | 태스크                          |
| ----------- | ---------------------------- |
| STEP3-DB-01 | `ScoringRubric` 구조 확장        |
| STEP3-BE-01 | 기존 scoringRubric 하위 호환 파서 구현 |
| STEP3-BE-02 | 행동 기준 없는 루브릭 저장 차단           |
| STEP3-FE-01 | 점수 구간별 행동 기준 입력 UI 추가        |
| STEP3-FE-02 | 긍정 행동 지표 입력 UI 추가            |
| STEP3-FE-03 | 부정 행동 지표 입력 UI 추가            |
| STEP3-FE-04 | 좋은 발화 예시/나쁜 발화 예시 입력 UI 추가   |

## 완료 기준

```text
운영자가 만든 각 평가 차원에는
점수 구간별 행동 기준이 반드시 포함된다.
```

---

# 4단계. 증거 기반 평가 도입

## 목적

점수만 보여주는 것이 아니라, **어떤 발화 때문에 그 점수를 받았는지** 보여줍니다.

## 개선 방향

각 평가 차원별로 evidence를 필수화합니다.

```json
{
  "category": "listeningEmpathy",
  "score": 7,
  "feedback": "상대방의 우려를 일부 반영했습니다.",
  "evidence": [
    {
      "turnIndex": 4,
      "quote": "그 부분은 이해합니다. 일정 부담이 크신 것도 알고 있습니다.",
      "behaviorObserved": "상대방의 부담을 인정함",
      "rubricBand": "7-8 우수",
      "reason": "상대 감정을 인식하고 수용하는 표현이 있음"
    }
  ]
}
```

## 개발 태스크

| ID          | 태스크                                 |
| ----------- | ----------------------------------- |
| STEP4-DB-01 | `EvaluationEvidence` 타입 추가          |
| STEP4-DB-02 | `EvaluationScore`에 `evidence` 필드 추가 |
| STEP4-BE-01 | 피드백 프롬프트에 evidence 필수 지시 추가         |
| STEP4-BE-02 | AI 응답 JSON schema에 evidence 포함      |
| STEP4-BE-03 | evidence quote가 실제 사용자 발화에 존재하는지 검증 |
| STEP4-BE-04 | evidence 없는 차원은 최대 점수 제한            |
| STEP4-FE-01 | 리포트에 근거 발화 카드 표시                    |
| STEP4-FE-02 | 운영자 화면에서 원문 발화와 evidence 매핑 표시      |

## 완료 기준

```text
모든 차원별 점수에는 최소 1개 이상의 근거 발화가 포함된다.
근거 발화가 없으면 고득점이 불가능하다.
```

---

# 5단계. 평가 신뢰도 도입

## 목적

대화량이 적거나 근거가 부족한 평가를 정상 평가처럼 보여주지 않습니다.

## 개선 방향

`confidence`를 0~1 사이 값으로 계산합니다.

| 요소           | 반영 비중 |
| ------------ | ----: |
| 유효 사용자 발화 수  |   25% |
| 총 발화량        |   20% |
| 대화 완성도       |   20% |
| evidence 충족률 |   20% |
| 음성 노이즈 품질    |   15% |

## 개발 태스크

| ID          | 태스크                                  |
| ----------- | ------------------------------------ |
| STEP5-BE-01 | `calculateEvaluationConfidence()` 구현 |
| STEP5-BE-02 | 유효 사용자 발화 수 점수 계산                    |
| STEP5-BE-03 | 총 글자 수 점수 계산                         |
| STEP5-BE-04 | 대화 완성도 점수 계산                         |
| STEP5-BE-05 | evidence coverage 점수 계산              |
| STEP5-BE-06 | 음성 노이즈 품질 점수 계산                      |
| STEP5-DB-01 | `DetailedFeedback`에 `confidence` 추가  |
| STEP5-FE-01 | 리포트에 평가 신뢰도 표시                       |

## 완료 기준

```text
모든 피드백 리포트에는 confidence가 표시된다.
confidence가 낮으면 정상 평가로 표시하지 않는다.
```

---

# 6단계. 리포트 상태값 도입

## 목적

평가 결과를 무조건 점수 리포트로 보여주지 않고, 평가 가능 상태를 구분합니다.

## 개선 방향

| reportStatus      | 의미                |
| ----------------- | ----------------- |
| valid             | 정상 평가             |
| low_confidence    | 평가 가능하지만 신뢰도 낮음   |
| insufficient_data | 평가 불가             |
| system_fallback   | 시스템 오류로 기본 피드백 제공 |

## 개발 태스크

| ID          | 태스크                                    |
| ----------- | -------------------------------------- |
| STEP6-DB-01 | `reportStatus` 필드 추가                   |
| STEP6-BE-01 | confidence 기준에 따라 reportStatus 결정      |
| STEP6-BE-02 | `confidence < 0.4`이면 insufficient_data |
| STEP6-BE-03 | `0.4~0.7`이면 low_confidence             |
| STEP6-BE-04 | `0.7 이상`이면 valid                       |
| STEP6-FE-01 | 리포트 상단에 상태 뱃지 표시                       |
| STEP6-FE-02 | low_confidence 사유 표시                   |
| STEP6-FE-03 | insufficient_data 전용 화면 구현             |

## 완료 기준

```text
대화가 부족한 경우 점수 리포트가 아니라
“평가 데이터 부족” 리포트가 표시된다.
```

---

# 7단계. 대화 부족 처리 개선

## 목적

대화가 부족한데 임의 점수를 부여하는 문제를 제거합니다.

## 현재 문제

부족 대화 시 고정 점수를 생성하는 방식은 기업 평가용으로 부적절합니다.

## 개선 방향

기존:

```json
{
  "overallScore": 42,
  "scores": [...]
}
```

개선:

```json
{
  "overallScore": null,
  "reportStatus": "insufficient_data",
  "confidence": 0.22,
  "summary": "사용자 발화가 부족하여 평가할 수 없습니다."
}
```

## 개발 태스크

| ID          | 태스크                                                     |
| ----------- | ------------------------------------------------------- |
| STEP7-BE-01 | `generateInsufficientConversationFeedback()`에서 점수 생성 제거 |
| STEP7-BE-02 | `overallScore` null 허용                                  |
| STEP7-BE-03 | personaRun score 업데이트 시 insufficient_data 제외            |
| STEP7-BE-04 | 부족 사유 저장: 발화 수, 글자 수, 유효 발화 수                           |
| STEP7-FE-01 | 평가 불가 안내 화면 구현                                          |
| STEP7-FE-02 | 재평가를 위한 최소 조건 안내 표시                                     |

## 완료 기준

```text
대화량 부족 시 어떠한 역량 점수도 부여하지 않는다.
```

---

# 8단계. 운영자 루브릭 승인/상태 관리

## 목적

운영자가 만든 루브릭이 바로 현장 적용되지 않도록 승인 절차를 둡니다.

## 개선 방향

| 상태       | 의미    |
| -------- | ----- |
| draft    | 작성 중  |
| review   | 승인 요청 |
| approved | 사용 가능 |
| archived | 사용 중지 |

## 개발 태스크

| ID          | 태스크                                   |
| ----------- | ------------------------------------- |
| STEP8-DB-01 | `evaluationCriteriaSets.status` 필드 추가 |
| STEP8-DB-02 | `approvedBy`, `approvedAt` 필드 추가      |
| STEP8-BE-01 | 승인 요청 API 구현                          |
| STEP8-BE-02 | 승인 API 구현                             |
| STEP8-BE-03 | 반려 API 구현                             |
| STEP8-BE-04 | approved 상태 루브릭만 실제 평가에 사용            |
| STEP8-FE-01 | 루브릭 상태 표시                             |
| STEP8-FE-02 | 승인 요청/승인/반려 버튼 구현                     |

## 완료 기준

```text
approved 상태가 아닌 루브릭은 실제 평가에 적용되지 않는다.
```

---

# 9단계. 루브릭 버전 관리

## 목적

평가 기준이 바뀌어도 과거 리포트의 기준을 추적할 수 있어야 합니다.

## 개선 방향

루브릭 수정 시 기존 것을 덮어쓰지 않고 새 버전을 만듭니다.

## 개발 태스크

| ID          | 태스크                                         |
| ----------- | ------------------------------------------- |
| STEP9-DB-01 | `version` 필드 추가                             |
| STEP9-DB-02 | 필요 시 `evaluationCriteriaSetVersions` 테이블 추가 |
| STEP9-BE-01 | approved 루브릭 수정 시 새 버전 생성                   |
| STEP9-BE-02 | 피드백 생성 시 `criteriaSetVersion` 저장            |
| STEP9-BE-03 | 기존 리포트는 평가 당시 버전 유지                         |
| STEP9-FE-01 | 루브릭 버전 목록 UI                                |
| STEP9-FE-02 | 버전 비교 UI                                    |

## 완료 기준

```text
모든 피드백 리포트는 어떤 루브릭 버전으로 평가됐는지 추적 가능하다.
```

---

# 10단계. 평가 스냅샷 저장

## 목적

대기업에서는 평가 결과에 대해 “왜 이런 결과가 나왔는지” 나중에 검토할 수 있어야 합니다.

## 개선 방향

피드백 저장 시 다음을 함께 저장합니다.

| 스냅샷                     | 내용                         |
| ----------------------- | -------------------------- |
| rubricSnapshot          | 평가 당시 루브릭 전체               |
| conversationSnapshot    | 평가 대상 대화                   |
| promptSnapshot          | 평가 프롬프트                    |
| modelSnapshot           | 모델명, provider, temperature |
| scoreAdjustmentSnapshot | 점수 보정 내역                   |

## 개발 태스크

| ID           | 태스크                                     |
| ------------ | --------------------------------------- |
| STEP10-DB-01 | `feedbacks.rubricSnapshot` 추가           |
| STEP10-DB-02 | `feedbacks.conversationSnapshot` 추가     |
| STEP10-DB-03 | `feedbacks.evaluationPromptSnapshot` 추가 |
| STEP10-DB-04 | `feedbacks.modelSnapshot` 추가            |
| STEP10-BE-01 | 피드백 생성 시 snapshot 저장                    |
| STEP10-FE-01 | 관리자용 평가 스냅샷 보기 화면 구현                    |

## 완료 기준

```text
관리자가 리포트 생성 당시의 루브릭, 대화, 모델, 프롬프트를 확인할 수 있다.
```

---

# 11단계. 점수 보정 내역 표시

## 목적

AI 점수와 최종 점수가 왜 달라졌는지 설명합니다.

## 개선 방향

```json
{
  "scoreAdjustments": {
    "baseScore": 82,
    "completionPenalty": 5,
    "noisePenalty": 0,
    "evidencePenalty": 3,
    "finalScore": 74
  }
}
```

## 개발 태스크

| ID           | 태스크                |
| ------------ | ------------------ |
| STEP11-BE-01 | 보정 전 점수 저장         |
| STEP11-BE-02 | 대화 완성도 패널티 저장      |
| STEP11-BE-03 | evidence 부족 패널티 저장 |
| STEP11-BE-04 | 음성 노이즈 패널티 저장      |
| STEP11-FE-01 | 리포트에 보정 내역 표시      |
| STEP11-FE-02 | 관리자용 상세 보정 로그 표시   |

## 완료 기준

```text
최종 점수가 어떻게 계산됐는지 관리자와 HR 담당자가 확인할 수 있다.
```

---

# 12단계. 운영자별 권한/범위 관리

## 목적

운영자별로 자신이 담당하는 조직/교육 과정/카테고리의 루브릭만 관리하게 합니다.

## 개선 방향

| 권한       | 가능 작업                    |
| -------- | ------------------------ |
| Admin    | 전체 루브릭 생성/승인/수정          |
| Operator | 자신의 조직/카테고리 루브릭 생성/수정 요청 |
| Viewer   | 조회만 가능                   |

## 개발 태스크

| ID           | 태스크                              |
| ------------ | -------------------------------- |
| STEP12-DB-01 | `ownerOperatorId` 추가             |
| STEP12-DB-02 | `organizationId`, `companyId` 추가 |
| STEP12-BE-01 | 운영자별 조회 범위 필터링                   |
| STEP12-BE-02 | 운영자별 수정 권한 검증                    |
| STEP12-BE-03 | Admin 승인 권한 검증                   |
| STEP12-FE-01 | 권한에 따른 버튼 노출 제어                  |

## 완료 기준

```text
운영자는 자신에게 허용된 루브릭만 생성/수정/조회할 수 있다.
```

---

# 13단계. 루브릭 템플릿 제공

## 목적

운영자가 처음부터 루브릭을 만들지 않아도 되도록 합니다.

## 개선 방향

시나리오 유형별 기본 템플릿을 제공합니다.

| 템플릿   | 용도            |
| ----- | ------------- |
| 보고형   | 상사 보고, 이슈 보고  |
| 설득형   | 이해관계자 설득      |
| 갈등관리형 | 동료 갈등, 고객 불만  |
| 협상형   | 일정/자원 조율      |
| 피드백형  | 후배/동료 피드백     |
| 임원대응형 | 짧은 시간 내 핵심 보고 |

## 개발 태스크

| ID           | 태스크                |
| ------------ | ------------------ |
| STEP13-BE-01 | 기본 템플릿 seed 데이터 작성 |
| STEP13-BE-02 | 템플릿 복제 API 구현      |
| STEP13-FE-01 | 템플릿 선택 화면 구현       |
| STEP13-FE-02 | 템플릿 미리보기 UI 구현     |
| STEP13-FE-03 | 템플릿 복제 후 수정 기능 구현  |

## 완료 기준

```text
운영자는 템플릿을 선택해 5분 내 기본 루브릭을 만들 수 있다.
```

---

# 14단계. 샘플 대화 테스트 평가

## 목적

운영자가 만든 루브릭이 실제로 잘 작동하는지 배포 전에 테스트할 수 있게 합니다.

## 개선 방향

운영자가 샘플 대화를 넣고 평가 결과를 미리 확인합니다.

## 개발 태스크

| ID           | 태스크                             |
| ------------ | ------------------------------- |
| STEP14-BE-01 | dry-run 평가 API 구현               |
| STEP14-BE-02 | 테스트 결과는 feedbacks에 저장하지 않도록 처리  |
| STEP14-BE-03 | 테스트 평가에도 evidence/confidence 표시 |
| STEP14-FE-01 | 샘플 대화 입력 UI                     |
| STEP14-FE-02 | 테스트 평가 결과 미리보기                  |
| STEP14-FE-03 | 루브릭 개선 제안 표시                    |

## 완료 기준

```text
운영자는 루브릭 승인 전 샘플 대화로 평가 결과를 검증할 수 있다.
```

---

# 15단계. 루브릭 품질 점수 도입

## 목적

운영자가 만든 루브릭 자체의 품질을 점수화해 승인 기준으로 활용합니다.

## 개선 방향

| 평가 항목      | 배점 |
| ---------- | -: |
| 점수 체계 일관성  | 20 |
| 가중치 정확성    | 20 |
| 행동 기준 구체성  | 25 |
| 루브릭 단계 완전성 | 20 |
| 평가 프롬프트 품질 | 15 |

## 개발 태스크

| ID           | 태스크                                |
| ------------ | ---------------------------------- |
| STEP15-BE-01 | `calculateRubricQualityScore()` 구현 |
| STEP15-BE-02 | 행동 기준 구체성 점수 계산                    |
| STEP15-BE-03 | 루브릭 단계 완전성 점수 계산                   |
| STEP15-BE-04 | 평가 프롬프트 품질 점수 계산                   |
| STEP15-BE-05 | 품질 점수 80점 미만 승인 차단                 |
| STEP15-FE-01 | 루브릭 품질 점수 표시                       |
| STEP15-FE-02 | 개선 권고 메시지 표시                       |

## 완료 기준

```text
품질 점수가 낮은 루브릭은 approved 상태로 전환할 수 없다.
```

---

# 권장 개발 순서

## MVP 안정화 순서

가장 먼저 해야 할 순서는 이렇습니다.

```text
1단계 점수 체계 통일
→ 2단계 루브릭 저장 검증
→ 4단계 증거 기반 평가
→ 5단계 평가 신뢰도
→ 6단계 리포트 상태값
→ 7단계 대화 부족 처리
```

이 6개만 해도 평가 신뢰도가 크게 올라갑니다.

---

## 대기업 적용 준비 순서

MVP 이후에는 다음을 붙입니다.

```text
8단계 승인/상태 관리
→ 9단계 버전 관리
→ 10단계 평가 스냅샷 저장
→ 11단계 점수 보정 내역 표시
→ 12단계 운영자 권한/범위 관리
```

이 단계까지 가면 기업 HRD/교육 운영에서 요구하는 **감사 가능성, 설명 가능성, 운영 통제**가 생깁니다.

---

## 운영 편의성 강화 순서

마지막으로 운영자 편의 기능을 붙입니다.

```text
13단계 루브릭 템플릿
→ 14단계 샘플 대화 테스트 평가
→ 15단계 루브릭 품질 점수
```

---

# 최종 로드맵

| 릴리즈  | 포함 단계   | 목표                   |
| ---- | ------- | -------------------- |
| v1.1 | 1~2단계   | 점수 체계와 루브릭 검증 안정화    |
| v1.2 | 3~4단계   | 행동/증거 기반 평가 도입       |
| v1.3 | 5~7단계   | 평가 신뢰도와 평가 불가 처리     |
| v1.4 | 8~10단계  | 승인, 버전, 스냅샷 기반 운영 통제 |
| v1.5 | 11~12단계 | 보정 설명과 운영자 권한 체계     |
| v1.6 | 13~15단계 | 템플릿, 테스트, 품질 점수 고도화  |

---

# 최우선 개발 묶음

개발 리소스가 제한되어 있다면 아래만 먼저 하세요.

| 우선순위 | 작업                   |
| ---- | -------------------- |
| 1    | 점수 체계 1~10점으로 통일     |
| 2    | 가중치 합계 100 검증        |
| 3    | 루브릭 행동 기준 필수화        |
| 4    | evidence 필드 추가       |
| 5    | evidence 없는 고득점 차단   |
| 6    | confidence 계산        |
| 7    | insufficient_data 처리 |
| 8    | approved 루브릭만 평가 적용  |

이 8개가 핵심입니다.
이걸 먼저 해야 **운영자별 루브릭 자유도는 유지하면서도, 대기업에서 요구하는 평가 신뢰도와 설명 가능성**을 확보할 수 있습니다.
